VITE_GOOGLE_MAPS_API_KEY=AIzaSyCRx83tSynuWANC-HA17yBGiVBImVEhX6Y
VITE_API_URL=http://localhost:4000
VITE_GOOGLE_API_KEY=AIzaSyCRx83tSynuWANC-HA17yBGiVBImVEhX6Y
GEMINI_API_KEY=AIzaSyDcHI95GXgFi_tBSm7JcdsCgAvqS52Sr0g
GOOGLE_TRANSLATE_API_KEY=AIzaSyCRx83tSynuWANC-HA17yBGiVBImVEhX6Y