GOOGLE_TRANSLATE_API_KEY=AIzaSyCRx83tSynuWANC-HA17yBGiVBImVEhX6Y
GOOGLE_MAPS_API_KEY=AIzaSyCRx83tSynuWANC-HA17yBGiVBImVEhX6Y
GEMINI_API_KEY=AIzaSyDcHI95GXgFi_tBSm7JcdsCgAvqS52Sr0g
PORT=4000
NODE_ENV=development
